# KPMG_Assessment

./: README
KPMG/: KPMG_Assessment.sln
KPMG/KPMG_Assesment.Tests/: AttributeTests.cs  ExcelFileReaderServiceTests.cs  KPMG_Assesment.Tests.csproj
KPMG/KPMG_Assessment.Website/: KPMG_Assessment.Website.csproj  Program.cs  Startup.cs  TransactionsDb.db  appsettings.json
KPMG/KPMG_Assessment.Website/Attributes/: CurrencyCodeAttribute.cs
KPMG/KPMG_Assessment.Website/Controllers/: HomeController.cs  TransactionController.cs
KPMG/KPMG_Assessment.Website/Data/: AccountTransaction.cs  TransactionsContext.cs
KPMG/KPMG_Assessment.Website/Migrations/: 20181118185348_initial.Designer.cs  20181118185348_initial.cs  TransactionsContextModelSnapshot.cs
KPMG/KPMG_Assessment.Website/Models/: ErrorViewModel.cs  ISO4217.cs  PaginatedList.cs  TransactionModel.cs  TransactionResponseModel.cs
KPMG/KPMG_Assessment.Website/Properties/: launchSettings.json
KPMG/KPMG_Assessment.Website/Repositories/: IRepository.cs  TransactionRepository.cs
KPMG/KPMG_Assessment.Website/Services/: ExcelFileReaderService.cs  IFileReaderService.cs
KPMG/KPMG_Assessment.Website/Views/: _ViewImports.cshtml
KPMG/KPMG_Assessment.Website/Views/Home/: Index.cshtml
KPMG/KPMG_Assessment.Website/Views/Shared/: _Layout.cshtml  _ViewTransactions.cshtml
KPMG/KPMG_Assessment.Website/wwwroot/js/: TransactionImport.js
