<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181118114332_Initial.cs" />
    <Compile Remove="Migrations\20181118114332_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181118153527_defaultValues.cs" />
    <Compile Remove="Migrations\20181118153527_defaultValues.Designer.cs" />
    <Compile Remove="Migrations\20181118183958_decimalfix.cs" />
    <Compile Remove="Migrations\20181118183958_decimalfix.Designer.cs" />
    <Compile Remove="Migrations\20181118184818_autoincrement.cs" />
    <Compile Remove="Migrations\20181118184818_autoincrement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
